# Slido

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slido/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slido/: Intro_slider.java  MainActivity.java  ScreenItem.java  SignIn.java
app/src/main/java/com/slido/Adapters/: IntroViewPagerAdapter.java
app/src/main/res/drawable/: getstart_btn_bg.xml  indicator_default.xml  indicator_selected.xml  login_btn_bg.xml  people_pic_img.xml
app/src/main/res/layout/: activity_intro_slider.xml  activity_sign_in.xml  intro_slider_raw.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/slido/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
